PORT=5000
CLIENT_URL=http://127.0.0.1:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=loginapitest8@gmail.com
SMTP_PASSWORD=edcxqgubkagebqbo

# POSTGRES_HOST=localhost
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres123

POSTGRES_HOST=ep-wandering-haze-04020046.eu-central-1.aws.neon.tech
POSTGRES_DB=neondb
POSTGRES_USER=Esteban4769
POSTGRES_PASSWORD=fclbGJgo4a0O

JWT_ACCESS_SECRET=0e7e424e-0363-40fc-91af-7b694bd7f16c
JWT_REFRESH_SECRET=eaa65921-931b-4e4d-8ce4-1acb5229edb5
